{
	"server": {
		"http_port": ":8083",
		"ice_servers": [
			"stun:stun.l.google.com:19302"
		],
		"ice_username": "",
		"ice_credential": ""
	},
	"streams": {
		"1": {
			"on_demand": true,
			"disable_audio": true,
			"url": "rtsp://192.168.1.1:7447/qMClkZsOqWhXXAD3",
			"debug": false
		},
		"2": {
			"on_demand": true,
			"disable_audio": true,
			"url": "rtsp://192.168.1.1:7447/Q6QouyweGzbctqN4",
			"debug": false
		},
		"3": {
			"on_demand": true,
			"disable_audio": false,
			"url": "rtsp://192.168.1.1:7447/ecMYte8lT6YVzmIs",
			"debug": false
		}
	}
}
